# NasaClient

./: build.gradle  settings.gradle
buildSrc/src/main/java/: Config.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle
onboarding/src/androidTest/java/com/systems/magora/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/com/systems/magora/onboarding/: ApodOnboardingFragment.kt  AsteroidsOnboardingFragment.kt  OnboardingNavHostFragment.kt
onboarding/src/main/res/drawable/: blue_rounded_button.xml
onboarding/src/main/res/layout/: fragment_apod_onboarding.xml  fragment_asteroids_neo_ws.xml  fragment_onboarding_nav_host.xml
onboarding/src/main/res/navigation/: onbording_nav_graph.xml
onboarding/src/main/res/values/: dimens.xml  strings.xml
onboarding/src/main/res/values-ru/: strings.xml
onboarding/src/test/java/com/systems/magora/onboarding/: ExampleUnitTest.kt
sources/base/core/: build.gradle
sources/base/core/src/androidTest/java/com/systems/magora/core/: ExampleInstrumentedTest.kt
sources/base/core/src/main/: AndroidManifest.xml
sources/base/core/src/main/java/com/systems/magora/core/: ApodModel.kt
sources/base/core/src/main/res/values/: ids.xml
sources/base/core/src/test/java/com/systems/magora/core/: ExampleUnitTest.kt
sources/base/datastore/src/androidTest/java/com/systems/magora/datastore/: ExampleInstrumentedTest.kt
sources/base/datastore/src/main/: AndroidManifest.xml
sources/base/datastore/src/test/java/com/systems/magora/datastore/: ExampleUnitTest.kt
sources/base/injector/: build.gradle
sources/base/injector/src/androidTest/java/com/systems/magora/nasaclient/: ExampleInstrumentedTest.kt
sources/base/injector/src/main/: AndroidManifest.xml
sources/base/injector/src/main/java/com/systems/magora/nasaclient/: MainActivity.kt
sources/base/injector/src/main/java/common/: CommonApplication.kt  CommonModiles.kt
sources/base/injector/src/main/res/layout/: activity_main.xml
sources/base/injector/src/main/res/navigation/: main_nav.xml
sources/base/injector/src/main/res/values/: strings.xml
sources/base/injector/src/test/java/com/systems/magora/nasaclient/: ExampleUnitTest.kt
sources/base/networking/: build.gradle
sources/base/networking/src/androidTest/java/com/systems/magora/networking/: ExampleInstrumentedTest.kt
sources/base/networking/src/main/: AndroidManifest.xml
sources/base/networking/src/test/java/com/systems/magora/networking/: ExampleUnitTest.kt
sources/feature/apod/: build.gradle
sources/feature/apod/src/androidTest/java/com/systems/magora/apod/: ExampleInstrumentedTest.kt
sources/feature/apod/src/main/: AndroidManifest.xml
sources/feature/apod/src/main/java/com/systems/magora/apod/: ApodFragment.kt  ApodNavHovFragment.kt  SelectDataDialog.kt
sources/feature/apod/src/main/res/layout/: fragment_apod.xml  fragment_apod_nav_hov.xml  fragment_select_data.xml
sources/feature/apod/src/main/res/navigation/: apod_nav.xml
sources/feature/apod/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sources/feature/apod/src/test/java/com/systems/magora/apod/: ExampleUnitTest.kt
