<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onbording_nav_graph"
    app:startDestination="@id/apodOnboardingFragment">

    <fragment
        android:id="@+id/apodOnboardingFragment"
        android:name="com.systems.magora.onboarding.ApodOnboardingFragment"
        android:label="ApodOnboardingFragment" >
        <action
            android:id="@+id/action_apodOnboardingFragment_to_asteroidsNeoWsFragment"
            app:destination="@id/asteroidsNeoWsFragment" />
    </fragment>

    <fragment
        android:id="@+id/asteroidsNeoWsFragment"
        android:name="com.systems.magora.onboarding.AsteroidsOnboardingFragment"
        android:label="AsteroidsNeoWsFragment" />

    <action
        android:id="@+id/action_global_apodOnboardingFragment"
        app:destination="@id/apodOnboardingFragment" />

</navigation>